<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notepad_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#039DCF"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:text="记事本列表"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#81966F"></ListView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_note"
        android:background="#039DCF"
        android:text="添加便签"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"/>

</LinearLayout>
